<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Diamond Design</title>
</head>
<body>
    <div class="container">
        
        <nav>
            <span>
                <img src="" alt="" id="nav-logo">
                <a href="http://">Link 1</a>
                <a href="http://">Link 2</a>
            </span>
            <span>
                <span>Links</span>
                <img src="" alt="">
            </span>
        </nav>

        <header>
            <h5 id="church-name">Church Name</h5>
            <h1 id="header-mission-1">The beginning of the mission</h1>
            <h3 id="header-mission-2">the end of the mission</h3>
        </header>

        <section>
            <div class="main-feature">
                <h3 class="main-feature-title">Main 1</h3>
                <h5 class="main-feature-detail">Some details</h5>
            </div>

            <div class="main-feature">
                <h3 class="main-feature-title">Main 1</h3>
                <h5 class="main-feature-detail">Some details</h5>
            </div>

            <div class="main-feature">
                <h3 class="main-feature-title">Main 1</h3>
                <h5 class="main-feature-detail">Some details</h5>
            </div>

            
        </section>
    </div>
</body>
</html>